<RCC>
    <qresource prefix="/images">
        <file>background1.png</file>
        <file>nube.png</file>
        <file>pajaro.png</file>
        <file>roca.png</file>
        <file>montania.png</file>
        <file>carro_rojo.png</file>
        <file>GokuSpriter.png</file>
        <file>background2.png</file>
        <file>icono_carro.png</file>
        <file>robots1.png</file>
        <file>pocion.png</file>
        <file>Goku_caminando.png</file>
        <file>Goku_muere.png</file>
        <file>Goku_saltando.png</file>
        <file>iniciar_juego.png</file>
        <file>gameOver.png</file>
        <file>icono_pocion.png</file>
        <file>transicion.png</file>
        <file>robot.png</file>
        <file>explosion.png</file>
    </qresource>
    <qresource prefix="/music"/>
</RCC>
